# springboot-angular-liquibase-multi-module

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/com/trisul/controller/: Controller.java
controller/src/main/java/com/trisul/controller/secured/: UserController.java
controller/src/main/java/com/trisul/controller/universal/: AuthController.java  MenuController.java  StaticDataController.java  SwaggerController.java
core/: pom.xml
core/src/main/java/com/trisul/core/: Core.java
core/src/main/java/com/trisul/core/constant/: WebResource.java
core/src/main/java/com/trisul/core/exception/: FaultCodeCache.java
core/src/main/java/com/trisul/core/exception/model/: Error.java  ErrorMessage.java
core/src/main/java/com/trisul/core/logging/: LoggerCodeCache.java
core/src/main/java/com/trisul/core/security/jwt/: JwtRequestFilter.java  WebSecurityConfig.java
core/src/main/java/com/trisul/core/security/user/: UserStore.java  UserStoreImpl.java
core/src/main/resources/: application.yml  log4j2.xml
core/src/main/resources/i18n/: exception.properties  message.properties
data-access/: pom.xml
data-access/src/main/java/com/trisul/data/access/: DataAccess.java
data-access/src/main/java/com/trisul/data/access/dao/: MenuDao.java  StaticDataDao.java  UserDao.java  UserRoleDao.java
data-access/src/main/java/com/trisul/data/access/dao/impl/: MenuDaoImpl.java  StaticDataDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
data-access/src/main/java/com/trisul/data/access/entity/: AddressEntity.java  CardEntity.java  CityEntity.java  CodeEntity.java  CodeTypeEntity.java  CountryEntity.java  IPEntity.java  MenuEntity.java  StateEntity.java  TileEntity.java  UserEntity.java  UserRoleEntity.java
data-access/src/main/java/com/trisul/data/access/repository/: CityRepository.java  CodeRepository.java  CodeTypeRepository.java  CountryRepository.java  IPRepository.java  MenuRepository.java  StateRepository.java  TileRepository.java  UserRepository.java  UserRoleRepository.java
internal-service/: pom.xml
internal-service/src/main/java/com/trisul/internal/service/: InternalService.java
internal-service/src/main/java/com/trisul/internal/service/mapper/: CodeMapper.java  CscMapper.java  MenuMapper.java  UserMapper.java
internal-service/src/main/java/com/trisul/internal/service/model/: AddressDetail.java  AuthenticationDetail.java  CardDetail.java  CodeDetail.java  CodeTypeDetail.java  CscDetail.java  CscTypeEnum.java  LoginDetail.java  ManagedContent.java  ManagedContentTile.java  MenuDetail.java  UserDetail.java
internal-service/src/main/java/com/trisul/internal/service/service/: MenuService.java  ResolverService.java  StaticDataService.java  UserService.java
internal-service/src/main/java/com/trisul/internal/service/service/impl/: MenuServiceImpl.java  ResolverServiceImpl.java  StaticDataServiceImpl.java  UserServiceImpl.java
package/: pom.xml
web/: pom.xml
