<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.trisul</groupId>
        <artifactId>com.trisul</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>com.trisul.core</artifactId>
    <packaging>jar</packaging>
    <name>Core</name>
    <description>Core</description>

</project>